lib/card/repository/channel/proto/channel.proto

syntax = "proto3";


option go_package = "pickrewardapi/api/channel/proto";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package channel;

// The greeting service definition.
service Channel {
  rpc GetChannelCategoryTypes (EmptyRequest) returns (ChannelCategoryTypeProtoReply){}
  rpc GetChannelsByChannelCategoryType (ChannelCategoryTypeRequest) returns (ChannelProtoReply){}
  rpc CreateChannel (ChannelProto) returns (Reply) {}

}

message EmptyRequest{}

message ChannelCategoryTypeRequest {
  int32 channelCategoryType = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ChannelCategoryTypeProtoReply{
  Reply reply = 1;
  repeated ChannelCategoryTypeProto channelCategoryTypeProto = 2;

}

message ChannelCategoryTypeProto {
  int32 id = 1;
  string name = 2;
  int32 order = 3;
}


message ChannelProtoReply {
  Reply reply = 1;
  repeated ChannelProto channelProto = 2;
}


message ChannelProto{

  string id = 1;
  string name = 2;
  string image = 3;
  string linkURL = 4;
  repeated string descriptions = 5;
  int32 channelCategoryType = 6;

  int64 createDate = 7;
  int64 updateDate = 8;

  repeated ChannelLabelProto channelLabelProtos = 9;

  int32 order = 10;

  int32 channelStatus = 11;
}


message ChannelLabelProto {
  int32 id = 1;
  string name = 2;
  int32 order = 3;
}



message Reply {
  int32 status = 1;
  Error error = 2;
}


message Error {
  int32 errorCode = 1;
  string errorMessage = 2;
}