lib/reward/repository/card/proto/card.proto

syntax = "proto3";


// option go_package = "pickrewardapi/api/card/proto";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package card;

// The greeting service definition.
service Card {
  // Sends a greeting
  rpc CreateBank (BankProto) returns (Reply) {}
  rpc CreateCard (CardProto) returns (Reply) {}
  rpc GetAllBanks (EmptyRequest) returns (BanksProtoReply) {}
  rpc GetCardsByBankID (BandIDProto) returns (CardsProtoReply) {}
}

message EmptyRequest{}

message BandIDProto{
  string id = 1;
}

message CardProto {
  string id = 1;
  string name = 2;
  repeated string descriptions = 3;
  string image = 4;
  int64 createDate = 5;
  int64 updateDate = 6;
  string linkURL = 7;
  string bankID = 8;
  int32 order = 9;
  int32 cardStatus = 10;
}

message CardsProtoReply{
  Reply reply = 1;
  repeated CardProto cards = 2;
}


message BanksProtoReply {
  Reply reply = 1;
  repeated BankProto banks = 2;
}

message BankProto {
  string id = 1;
  string name = 2;
  string image = 3;
  int32 order = 4;
}


message Reply {
  int32 status = 1;
  Error error = 2;
}


message Error {
  int32 errorCode = 1;
  string errorMessage = 2;
}