lib/shared/repository/pay/v1/proto/pay.proto

syntax = "proto3";


option go_package = "pickrewardapi/api/pay/proto";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package pay;

// The greeting service definition.
service PayV1 {
  rpc GetAllPays (AllPaysReq) returns (PaysReply){}
}




message Reply {
  int32 status = 1;
  Error error = 2;
}


message Error {
  int32 errorCode = 1;
  string errorMessage = 2;
}



message AllPaysReq{
  int32 limit = 1;
  int32 offset = 2;
}


message PaysReply {
  message Pay{
    string id = 1;
    string name = 2;
    string image = 3;
    string linkURL = 4;
    repeated string descriptions = 5;
    int64 createDate = 6;
    int64 updateDate = 7;
    int32 order = 8;
    int32 payStatus = 9;
  }

  Reply reply = 1;
  repeated Pay pays = 2;
}






